/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wifi_watchdog;

public final class R {
    public static final class array {
        public static final int numberOfReadings=0x7f050000;
        public static final int orientations=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int collect_data=0x7f020000;
        public static final int data_collection=0x7f020001;
        public static final int data_collection_tab=0x7f020002;
        public static final int hist=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int locate_me=0x7f020005;
        public static final int locate_me_button=0x7f020006;
        public static final int locate_me_tab=0x7f020007;
        public static final int model_building_tab=0x7f020008;
    }
    public static final class id {
        public static final int buttonScan=0x7f060006;
        public static final int field=0x7f060003;
        public static final int imageView1=0x7f060007;
        public static final int lastLocText=0x7f060009;
        public static final int locateMeButton=0x7f060008;
        public static final int numReadings=0x7f060001;
        public static final int orientation=0x7f060005;
        public static final int textView1=0x7f060000;
        public static final int textView2=0x7f060002;
        public static final int textView3=0x7f060004;
    }
    public static final class layout {
        public static final int data_collection_layout=0x7f030000;
        public static final int locate_me_layout=0x7f030001;
        public static final int model_building_layout=0x7f030002;
    }
    public static final class string {
        public static final int DataCollectionLabel=0x7f040001;
        public static final int LocateMeLabel=0x7f040003;
        public static final int ModelBuildingLabel=0x7f040002;
        public static final int app_name=0x7f040000;
        public static final int last_loc=0x7f040005;
        public static final int numberOfReadingsPrompt=0x7f040004;
        public static final int orientationsPrompt=0x7f040006;
    }
}
